<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  background-image: url('ab.jpg');
  height: 300px;
}

/* Page Content */
.content {padding:20px;}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  
}
.button {
      border: none;
      color: rgb(139, 6, 6);
      padding: 16px 32px;
      text-align: center;
      
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button1 {
      background-color: rgb(99, 2, 2); 
      color: rgb(248, 244, 244); 
      
      align-items: center;
    }
    
    .button1:hover {
      background-color: #b8b5ae;
      color: white;
    }
    
   
</style>
</head>
<body>

<div class="header">
  
</div>

<div class="content">
  <h1 style="margin-right: 50px;margin-left: 40px;">Our Story</h1>
  
  <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: rgb(46, 45, 45);font-size: medium;margin-left: 70px;margin-right: 70px;">
    Barbeque Nation was founded in 2006 by one of our Promoters. We currently own and operate 150 outlets in India, 5 outlets in UAE, 
    1 outlet in Malaysia and 1 outlet in Oman.

    <br>One of the leading casual dining chains in India, Barbeque Nation pioneered the concept of “over the table barbeque” live
     grills embedded in dining tables – allowing guests to grill their own barbecue’s right at their tables.
    
    Indian cuisine is a natural part of the diet in the markets in which the Barbeque Nation Restaurants operate.<br> 
    We continue to offer new menu options, both vegetarian and non-vegetarian, largely based on Indian cuisine and use 
    seasonal customer preferences to introduce new dishes. We also run popular food festivals at our Barbeque Nation Restaurants,
     thereby offering our customers a range of Indian and international cuisines.
    
    Our fixed price ‘all you can eat’ concept at our Barbeque Nation Restaurants offers our customers a varying spread of 
    consistently delicious food at a value-oriented price in a pleasant and casual dining environment. <br>We believe that 
    barbeque cuisine is distinctively attractive as compared with other dining options due to its DIY and cooked-at-the-table 
    nature and the flexibility and fun of mixing and matching a wide variety of meats, vegetables, sauces and condiments to create 
    dishes according to each diner’s individual tastes and preferences. In addition, fixed price dining is very popular amongst 
    relatively larger groups, due to customers’ perception of value for money and the comfort of certainty over the bill amount 
    irrespective of varying individual appetites and consumption
    
    Our Barbeque Nation Restaurants typically offer customers at least five vegetarian and five non-vegetarian largely 
    pre-cooked appetisers they can season and barbeque on a grill embedded in their table, an all-you-can-eat main course 
    buffet and a selection of desserts.<br>
    
    Our core values prioritise being customer-focused to provide excellent products and service and employee-focused by 
    maintaining a superior quality work environment. Our Company was ranked 13th among best companies to work for in India 
    across all categories by Economic Times “Great Places to Work” survey for 2019 conducted by Great Places to Work Institute. 
    Our Company was also voted among the top ten employers within the Indian retail industry for 2019 by Great Places to Work and 14th among best large workplaces in Asia by Great Places to Work Institute </p>
  
</div>
<div class="center">
   
 
<button class="button button1"><a href="learnmore_about.html" style="text-decoration: none;color: cornsilk;">Learn More</a></button>
 </div>

</body>
</html>

