<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("faq.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: 2px;
  
  display: inline-block;
  padding: 8px 60px;
  color: rgb(161, 10, 10);
  background-color: rgb(247, 244, 244);
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: rgb(148, 4, 4);
  color: rgb(252, 250, 250);
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Post Your Question</h1>
    
    <button><H2>HERE</H2></button>
  </div>
</div>

<p><h1 style="text-align: center;color: black;">Frequently Asked Questions</h1></p>
<p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <b>What is the SMILE CLUB program all about?</b>
    <br><br>Smiles is a loyalty program to treat all our customers! It is complimentary and allows you to earn smiles every time you dine with Barbeque Nation.
    <br> You can redeem these smiles on your next visit to any of our outlets.<br><br><br>
    <b>Do my Smiles expire?</b>
    <br><br>The Smiles you collect will expire after 180 days from the date it got credited. We ensure that older smiles are used first.<br><br><br>
    <b>How do I join Smiles?</b>
    <br><br>All Barbeque Nation customers are auto-enrolled into the Smiles program. You just need to download our app or login to www.barbequenation.
    com using your mobile number to know further about your smiles!<br><br><br>
    <b>How do I earn Smiles?</b>
    <br><br>Managing Smiles is easy as 1,2,3. Reserve a table with the same number you used to create an account for Barbeque Nation. Enjoy a lovely meal with delicious grills, main course and desserts. Pay your bill as you like, either online through our app or at the outlet 
    and you will automatically be credited with smiles in your account. These smiles can be redeemed on your next visit.<br><br><br>
    <b>How many smiles do I earn on every visit?</b>
    <br><br>You will earn 5% of the billing amount before taxes and they will be auto credited to you. Smiles earned can be redeemed on your next visit.
     Each Smile is equivalent to a rupee! That means 500 Smiles = 500 rupees!<br><br><br>
     <b>What is the value of each Smile at the time of redemption?</b>
     <br><br>Each Smile is worth a rupee. That means 500 smiles = 500 rupees!<br><br><br> 
     <b>Where can I get information about my smiles?</b>
    <br><br>Tracking your smiles is a piece of cake. Just log in to Barbeque Nation via app or website, go to your profile and click on smiles. This page will inform you about the amount of Smiles earned, redeemed and even expired.
    <br><br><br>
    <b>I wanted to associate with Barbeque Nation as a supplier, whom shall I contact?</b>
    <br><br>Please write your query to partner@barbequenation.com<br><br><br>
</p></body>
</html>