<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
  list-style-type: none;
  padding: 05;
  overflow: hidden;
  background-color: rgb(27, 26, 26);
}
li {
  float: left; 
}

li:last-child {
  border-right: none;
  padding-right: 10;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 21px 20px;
  text-decoration: none;
}

li {
	float: left;


}
li {
	float: left;
}

li a:hover:not(.active) {
  background-color: #c26251;
}
.active {
  background-color: #c26251;
}
</style>
</head>
<body bgcolor="black">
  
  
<ul>	
<li><div><img src="logo.png" height="62px" width="150px"></li>
  <li style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <b><a href="https://www.barbequenation.com/about-us">HOME</a></li>
  
  <li style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <a href="https://www.barbequenation.com/about-us">MENU CARD</a></li>	
 
  
 <li style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
  <a href="login.html">LOGIN</a></li>	

 <li style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
  <a href="faq.html">FAQ'S</a></li>
 <li style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
  <a href="about.html">ABOUT</a></li>	
</div></ul></b>
<style>
	img {
		display:block;
		margin-left: auto;
		margin-right: auto;
		opacity: 0.6;
	}
	.top-left {
  position: absolute;
  top: 200px;
  left: 160px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
footer {
  
  padding: 3px;
  background-color: rgb(27, 26, 26);
  color: white;
}

</style>
<div><div class="top-left" ><h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 70px;color: rgb(255, 255, 255);" >
  <br>Let us serve you<br> better</h1></div>
	<img src="ST.jpg" height="700PX" width="1400px" alignment="center" ></div>
<p class="a"></p>
<footer>
  <p style="text-align: left;">
    <h2><pre>          Reach us                                                                             <a href="" style="color: rgb(190, 190, 209);">Our story</a></pre></h2>
    </pre></h2>
    <h2><pre>          Mail us:<a href="mailto:purvajakumaran@gmail.com" style="color: rgb(190, 190, 209);">deepikamunirasu@gmail.com</a>                                                    <a href="" style="color: rgb(190, 190, 209);">News</a></pre></h2>
    <h2><pre>          Contact us:<a href="" style="color: rgb(190, 190, 209);">9360887932</a>                                                                <a href="" style="color: rgb(190, 190, 209);">Privacy policy</a></pre></h2>
  </pre>
 
</footer>
</body>
</html>


